#spring.data.mongodb.host=${MONGODB_HOST}
#spring.data.mongodb.port=${MONGODB_PORT}
#spring.data.mongodb.username=${MONGODB_USERNAME}
#spring.data.mongodb.password=${MONGODB_PASSWORD}

#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://ec2-52-27-57-38.us-west-2.compute.amazonaws.com/
spring.data.mongodb.port=27017
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=surfscribe

upload.directory.path=uploads

locationiq.api.key=pk.5777ab0dc187405c7df85fa2e66cd59d

locationiq.api.baseurl=https://api.locationiq.com/v1/


#spring.security.oauth2.client.registration.google.client-id=468358039643-aohir2s05g4r6gope3mjuqimb7gc89o4.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile